<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="refresh" content="1; url=Map/Map0floor.html">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="homepage">
        <div style="height: 5.75rem; width: 1.25rem; "></div>
        <img src="SafeMapping.png" alt="SafeMapping" style="width: 7.25rem; pointer-events: none;">
        <div style="height: 0.75rem; width:1.25rem;"></div>
        <p class="title">안전매핑</p>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .homepage {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;

            transition: 2s;
        }

        .title {
            font-size: 2.25rem;
            font-weight: 900;
            margin-left: 0.37rem;
            font-family: Inter;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.02188rem;
            background: linear-gradient(90deg, #67C2B0 0%, #2EA0BA 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</body>
</html>


